[gd_scene load_steps=6 format=3 uid="uid://dtk1xxub16rqi"]

[ext_resource type="PackedScene" uid="uid://bq03aryjhfk0v" path="res://player.tscn" id="1_ce4i0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4sa3"]
size = Vector3(200, 2, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygeo4"]
albedo_color = Color(0.317647, 0.211765, 0.0509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m3ki5"]
material = SubResource("StandardMaterial3D_ygeo4")
size = Vector3(200, 2, 200)

[sub_resource type="CylinderMesh" id="CylinderMesh_afnyf"]
top_radius = 5.0
bottom_radius = 5.0
height = 30.0

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_y4sa3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_m3ki5")

[node name="Player" parent="." instance=ExtResource("1_ce4i0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Shapes" type="Node3D" parent="."]

[node name="Cylinder" type="MeshInstance3D" parent="Shapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.334, 15, 15.47)
mesh = SubResource("CylinderMesh_afnyf")

[node name="Cylinder2" type="MeshInstance3D" parent="Shapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.667, 0, 3.891)
mesh = SubResource("CylinderMesh_afnyf")
skeleton = NodePath("../Cylinder")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.688355, -0.466262, 0.555668, 0, 0.766044, 0.642788, -0.725374, -0.442466, 0.52731, 35.504, 13.6512, 32.3762)
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 0.0
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 250.0
sky_mode = 1
