[gd_scene load_steps=9 format=3 uid="uid://bq03aryjhfk0v"]

[ext_resource type="Script" path="res://Player.gd" id="1_f74st"]
[ext_resource type="Script" path="res://CameraPivot.gd" id="2_f7ux6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nrfx2"]
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahujf"]
shading_mode = 0
albedo_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hfvyq"]
material = SubResource("StandardMaterial3D_ahujf")
height = 0.3
rings = 16
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asius"]

[sub_resource type="SphereMesh" id="SphereMesh_j6qfb"]
material = SubResource("StandardMaterial3D_asius")
radius = 0.05
height = 0.1

[sub_resource type="Environment" id="Environment_cwyhy"]
reflected_light_source = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_f74st")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
shape = SubResource("CylinderShape3D_nrfx2")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
cast_shadow = 0
mesh = SubResource("SphereMesh_hfvyq")
skeleton = NodePath("")

[node name="EyeRight" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.15, -0.37)
cast_shadow = 0
mesh = SubResource("SphereMesh_j6qfb")
skeleton = NodePath("")

[node name="EyeLeft" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.15, -0.37)
cast_shadow = 0
mesh = SubResource("SphereMesh_j6qfb")
skeleton = NodePath("../EyeRight")

[node name="CameraPivot" type="Marker3D" parent="."]
script = ExtResource("2_f7ux6")

[node name="h" type="Node3D" parent="CameraPivot"]

[node name="v" type="Node3D" parent="CameraPivot/h"]

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/h/v"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6)
environment = SubResource("Environment_cwyhy")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Direction" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.179
anchor_bottom = 0.069
offset_right = 32.84
offset_bottom = 20.24

[node name="Label2" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.179
anchor_bottom = 0.069
offset_top = 20.0
offset_right = 32.84
offset_bottom = 40.24
